<!DOCTYPE html>
<html>
<head>
	<title>CodeReview7 | Khaled Ahmad</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/cR7.css">
</head>
<body>
	<header>
      <nav class="nav navbar navbar-light bg-light fixed-top">
	    <span class="navbar-brand mb-0 h1">E dating</span>
	  </nav>
  </header>
    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Today Is Your's</h1>
         
            <a href="man.html" class="btn btn-secondary my-2">Male</a>
            <a href="women.html" class="btn btn-primary my-2">Female</a>
            <a href="not.html" class="btn btn-secondary my-2">Not Specified</a>
            <a href="index.html" class="btn btn-secondary my-2">All</a>
          </p>
        </div>
      </section>



      


          <div class="row" id="person">
            
            <script type="text/javascript" src="cR7.js"></script>
            <script type="text/javascript">
            	showWomen() 
            </script>
      </div>

   

     <footer class="text-muted">
      <hr>
        <p>CodeReview7 | Khaled Ahmad</p>
      </footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="cR7.js"></script>
</body>
</html>